.hero {
    padding: 20px 5%;
    margin: 0 auto;
    max-width: 100%;
    overflow-x: hidden;
    background-color: white;
}

.banner {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 5px;
    box-sizing: border-box;
    max-width: 100%;
    align-items: stretch;
}

.banner-left img,
.banner-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.banner-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}



.self-product {
    display: flex;
    margin: 0 auto;
    max-width: 100%;
    overflow-x: hidden;
    padding-top: 25px;
}

.self-product .wrapper {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    gap: 20px;
    overflow-x: scroll;
    padding: 0 10px;
    width: 100%;
    height: fit-content;
    -ms-scrollbar-style: none;
    scrollbar-width: none;
    padding-top: 10px;
}

.self-product .wrapper .self-product-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 12%;
    flex-direction: column;
    transition: all 0.3s ease-in;
}

.self-product .wrapper .self-product-item img {
    width: 60px;
    height: 60px;
}

.self-product .wrapper .self-product-item p {
    text-align: center;
    font-size: 12px;
}

.self-product .wrapper .self-product-item:hover {
    cursor: pointer;
    transform: translateY(-2px);
}

@media screen and (max-width: 1420px) {


    .self-product .wrapper .self-product-item img {
        width: 40px;
        height: 40px;
    }

    .self-product .wrapper .self-product-item p {
        text-align: center;
        font-size: 10px;
    }
}

@media screen and (max-width: 425px) {
    .self-product {
        padding-top: 10px;
    }

    .self-product .wrapper .self-product-item img {
        width: 25px;
        height: 25px;
    }

    .self-product .wrapper .self-product-item p {
        text-align: center;
        font-size: 8px;
    }
}